spring.application.name=JobSeeker
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver=class-name=org.postgresql.Driver
