<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
        }
        .card {
            /* justify-content: center; */
            align-items: center;
            border-radius: 10px;
            width: 500px;
            height: 800px;
            background-color: #ffffff;
            margin-bottom: 20px;
            box-shadow: 4px 4px  4px 4px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            box-shadow: 3px 3px  3px 3px rgba(0, 0, 0, 0.1);
            color: black;
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .card-body{
            width: 100%;
            background-color: whitesmoke;

        }
        .card-body .line-separator {
            border: 3px solid black;
            margin: 20px 0;
            width: 100%;
        }
        @media (max-width:500px){
            .card {
                width: 100%;
                height: auto;
            }
            .card-header {
                font-size: 20px;
            }
            .card-body {
                padding: 10px;
            }
            .user-experience {
                font-size: 20px;
            }
        }





    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container ">
        <div class="row">
            <div class="col-ms-12">
                <div class="card">
                    <div class="card-header">

                        <i class="fa-solid fa-user "></i>
                        <h1>Experience</h1>
                        <hr>
                    </div>
                    <div class="card-body">
                        <hr class="line-separator w-100 ">
                        <form class="form" method="post" th:action="@{/saveexperience}" enctype="multipart/form-data">

                            <div class="mb-3 p-3   "  >

                                <label for="company_name" class="user-experience p-3">Company Name</label>
                                <input type="text" class="form-control" id="company_name" placeholder="Enter your company name">
                                <label for="JobTitle" class="user-experience p-3">Job Title</label>
                                <input type="text" class="form-control" id="JobTitle" placeholder="Job-Title">
                                <label for="description" class="user-experience p-3">Comapany Description</label>
                                <input type="text" class="form-control" id="description" placeholder="Description">

                                <label for="sdate" class="user-experience p-3">Start Date</label>
                                <input type="date" class="form-control" id="sdate" placeholder="Start Date">
                                <label for="edate" class="user-experience p-3">End Date</label>
                                <input type="date" class="form-control" id="edate" placeholder="End Date">
                                <input type="submit" class=" btn btn-primary mt-4 px-4  " >

                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</html>